EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDziFfJ89HNACcbljdLxBE1mAQm74MVBDg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sprintlabo2-ef139.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sprintlabo2-ef139
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sprintlabo2-ef139.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=934109801934
EXPO_PUBLIC_FIREBASE_APP_ID=1:934109801934:web:d84afe0fc60bbfe9f04f9f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FFGDF7FPX9